<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Proyecto Final - Entrega 3</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="container">
    <header class="text-center">
      <br>
      <h1>Proyecto Final - Entrega 3</h1>
      <br>
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <table class="table table-hover">
            <thead>
              <tr>
                <th><b>Nombre</b></th>
                <th><b>Meme Favorito</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Carla Cristina Aguilar Aceves</td>
                <td><img src="./assets/exploding-head.png" width="80px" height="80px" alt="Emoji Carly"></td>
              </tr>
              <tr>
                <td class="align-middle">Santiago Alcérreca De la Viña</td>
                <td><img src="./assets/man-shrugging.png" width="80px" height="80px" alt="Emoji Santiago"></td>
              </tr>
              <tr>
                <td class="align-middle">Aldo Turégano Montes</td>
                <td><img src="./assets/glasses.png" width="80px" height="80px" alt="Emoji Aldo"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <hr>
        <h2>Solución de la Problemática:</h2>
        <br>
        <p class="text-justify">La solución que encontramos a la problemática estipulada en las entregas 1 y 2 es inclucar los valores de tolerancia, diversidad e inclusión por medio de un videojuego usando distintos personajes animados llamados <b>"Pelifrutis"</b>. Con esta solución buscamos tener un alto alcance a los niños mexicanos de entre 2 yy 4 años y confiamos en tener el apoyo y confianza de los padres de familia.</p>
        <hr>
        <h2>Escenarios:</h2>
        <ul>
          <li>Jugar</li>
          <li>Jugar con sus Amigos (Campaña)</li>
          <li>Ver Rankings</li>
          <li>Reanudar Partida</li>
          <li>Inicio de Sesión</li>
          <li>Registro</li>
          <li>Perfil</li>
          <li>Tips/Hints</li>
        </ul>
        <br>
        <hr>
        <h2>Wireframes:</h2>
        <br>
        <hr>
        <h2>Prototipo:</h2>
        <br>
        <hr>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
